# PassLock

./: VediGroup.bacpac  VediGroup.sln
VediGroup/: App.config  App.razor  Program.cs  VediGroup.csproj  _Imports.razor  appsettings.json
VediGroup/Data/: ApplicationDbContext.cs
VediGroup/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
VediGroup/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.css  _Host.cshtml  _Layout.cshtml
VediGroup/Pages/Account/: Info.razor  InfoModel.cs  InfoViewModel.cs  Login.razor  Login.razor.css  LoginModel.cs  LoginViewModel.cs  Logout.razor  Register.razor  RegisterModel.cs  RegisterViewModel.cs
VediGroup/Pages/CitiesPages/: Cities.razor  CityInfo.razor  CityModel.cs  CityViewModel.cs
VediGroup/Pages/CountriesPages/: Countries.razor  CountryInfo.razor  CountryModel.cs  CountryViewModel.cs
VediGroup/Pages/GroupsPage/: AddUserToGroupModal.razor  AddUserToGroupModal.razor.css  DeleteUserFromGroupModal.razor  DeleteUserFromGroupModal.razor.css  GroupAddModal.razor  GroupAddModal.razor.css  GroupDeleteModal.razor  GroupInfo.razor  GroupInfo.razor.css  GroupsPage.razor  GroupsPage.razor.css
VediGroup/Pages/HotelsPages/: HotelInfo.razor  (+3 more)
VediGroup/Properties/: launchSettings.json  serviceDependencies.local.json
VediGroup/Provider/: CustomAuthStateProvider.cs
VediGroup/Services/: ClipboardService.cs  IClipboardService.cs  ILocalStorageService.cs  LocalStorageService.cs
VediGroup/Shared/: LoginDisplay.razor  LoginLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  Redirect.razor
VediGroup/wwwroot/: js-interopt.js
(+86 files in other folders)
